In [14]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

In [15]:
NFTI_df = yf.download('NFTI-USD', 
                      start='2019-01-01', 
                      end='2022-04-08', 
                      progress=False,
)
NFTI_df.head()

                  Open        High         Low       Close   Adj Close  Volume
Date
2021-03-05  353.882202  411.688995  351.510986  353.560211  353.560211   52225
2021-03-06  353.563629  783.433350  304.075226  385.862671  385.862671  830522
2021-03-07  385.861115  424.322083  335.222687  354.860626  354.860626   68658
2021-03-08  354.844635  507.940033  349.266815  495.157410  495.157410  250975
2021-03-09  495.191803  533.454468  421.637085  527.504883  527.504883  169623

In [16]:
NFTI_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-03-05,353.882202,411.688995,351.510986,353.560211,353.560211,52225
2021-03-06,353.563629,783.433350,304.075226,385.862671,385.862671,830522
2021-03-07,385.861115,424.322083,335.222687,354.860626,354.860626,68658
2021-03-08,354.844635,507.940033,349.266815,495.157410,495.157410,250975
2021-03-09,495.191803,533.454468,421.637085,527.504883,527.504883,169623
...,...,...,...,...,...,...
2022-04-03,2135.205566,2145.364990,2033.013428,2059.986572,2059.986572,18472
2022-04-04,2059.990723,2067.337891,1968.420044,2028.329956,2028.329956,3900
2022-04-05,2028.330811,2040.301636,1967.395752,1967.395752,1967.395752,45
2022-04-06,1967.066650,1967.066650,1768.301758,1768.301758,1768.301758,11009
2022-04-08,1792.903931,1827.064453,1788.152832,1795.099487,1795.099487,360